--cpu=Cortex-M4.fp.sp
"quadcopter\startup_stm32f405xx.o"
"quadcopter\system_stm32f4xx.o"
"quadcopter\stm32f4xx_hal_msp.o"
"quadcopter\stm32f4xx_it.o"
"quadcopter\main.o"
"quadcopter\gpio.o"
"quadcopter\i2c.o"
"quadcopter\adc.o"
"quadcopter\spi.o"
"quadcopter\usart.o"
"quadcopter\tim.o"
"quadcopter\attitude.o"
"quadcopter\battery.o"
"quadcopter\kalman.o"
"quadcopter\mpu9250.o"
"quadcopter\ms5611.o"
"quadcopter\pid.o"
"quadcopter\dma.o"
"quadcopter\eeprom.o"
"quadcopter\meun.o"
"quadcopter\stm32f4xx_hal.o"
"quadcopter\stm32f4xx_hal_i2c_ex.o"
"quadcopter\stm32f4xx_hal_pwr_ex.o"
"quadcopter\stm32f4xx_hal_cortex.o"
"quadcopter\stm32f4xx_hal_uart.o"
"quadcopter\stm32f4xx_hal_pwr.o"
"quadcopter\stm32f4xx_hal_rcc_ex.o"
"quadcopter\stm32f4xx_hal_adc.o"
"quadcopter\stm32f4xx_hal_tim_ex.o"
"quadcopter\stm32f4xx_hal_dma_ex.o"
"quadcopter\stm32f4xx_hal_spi.o"
"quadcopter\stm32f4xx_hal_i2c.o"
"quadcopter\stm32f4xx_hal_flash_ramfunc.o"
"quadcopter\stm32f4xx_hal_flash_ex.o"
"quadcopter\stm32f4xx_hal_rcc.o"
"quadcopter\stm32f4xx_hal_tim.o"
"quadcopter\stm32f4xx_hal_flash.o"
"quadcopter\stm32f4xx_hal_dma.o"
"quadcopter\stm32f4xx_hal_adc_ex.o"
"quadcopter\stm32f4xx_hal_gpio.o"
"quadcopter\arm_mat_init_f32.o"
"quadcopter\arm_mat_inverse_f32.o"
"quadcopter\arm_mat_inverse_f64.o"
"quadcopter\arm_mat_mult_f32.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Quadcopter\Quadcopter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Quadcopter.map" -o Quadcopter\Quadcopter.axf